<html>
<head>
    <title>HTML Practice</title>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 10px;
            background-color: greenyellow;
            margin: 0;
            padding: 20px;
        }
        
        .container {
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 10px 25px blue;
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="container">

        <p style="color: blue; font-size: 50px; margin-bottom: 20px;">
            Welcome to HTML practice.
        </p>

        <img 
            src="C:\Users\Hp\Documents\GitHub\CAP012\assets\shinchan.jpg" 
            style="width: 300px; border-radius: 10px; margin: 5px; auto 20px; display: block;"
        >

        <marquee style="color: red; font-size: 24px; font-weight: 500;">
            Welcome to HTML practice!
        </marquee>

    </div>

</body>
</html>
